.eslintrc.json (before)
{
  "root": true,
  "plugins": ["@typescript-eslint", "jest"],
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "no-mixed-operators": "error",
    "no-console": "off",
    "no-undef": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/array-type": "off",
    "no-dupe-class-members": "off"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "parser": "@typescript-eslint/parser"
}

.eslintrc.json (after)
{
  "root": true,
  "plugins": ["@typescript-eslint", "jest"],
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "no-mixed-operators": "error",
    "no-console": "off",
    "no-undef": "off",
    "no-dupe-class-members": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/array-type": "off"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "parser": "@typescript-eslint/parser"
}

.eslintrc.json (diff)
@@ -10,6 +10,7 @@
     "no-mixed-operators": "error",
     "no-console": "off",
     "no-undef": "off",
+    "no-dupe-class-members": "off",
     "@typescript-eslint/indent": "off",
     "@typescript-eslint/no-explicit-any": "off",
     "@typescript-eslint/no-non-null-assertion": "off",
@@ -20,8 +21,7 @@
     "@typescript-eslint/no-object-literal-type-assertion": "off",
     "@typescript-eslint/no-parameter-properties": "off",
     "@typescript-eslint/member-delimiter-style": "off",
-    "@typescript-eslint/array-type": "off",
-    "no-dupe-class-members": "off"
+    "@typescript-eslint/array-type": "off"
   },
   "parserOptions": {
     "sourceType": "module",
